DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENV=development
# REACT_APP_API_ENDPOINT=http://localhost:3001/admin
# REACT_APP_API_ENDPOINT=https://desafio-api.devzz.ninja
REACT_APP_API_ENDPOINT=
REACT_APP_SENTRY_KEY=
REACT_APP_ACCOUNTS_PARTNER_ID=
SKIP_PREFLIGHT_CHECK=true
