# COMMON ENV FOR DEVELOPMENT
# Se precisar trocar algo que não queira que vá para o git
# crie um arquivo chamado .env.development.local
VITE_ENV=development
# VITE_API_ENDPOINT=http://localhost:3001/admin
# VITE_API_ENDPOINT=https://desafio-api.devzz.ninja
VITE_API_ENDPOINT=
VITE_SENTRY_KEY=
VITE_ACCOUNTS_PARTNER_ID=