# COMMON ENV FOR DEVELOPMENT
# Se precisar trocar algo que não queira que vá para o git
# crie um arquivo chamado .env.development.local
DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENV=development
# REACT_APP_API_ENDPOINT=http://localhost:3001/admin
# REACT_APP_API_ENDPOINT=https://desafio-api.devzz.ninja
REACT_APP_API_ENDPOINT=
REACT_APP_SENTRY_KEY=
SKIP_PREFLIGHT_CHECK=true